azure.keyvault.enabled= true
azure.keyvault.uri= https://keyvault-bookapp.vault.azure.net/
azure.keyvault.client-id= fa74116d-04b2-43fc-bee4-a1da7481f13f
azure.keyvault.client-key= Hz57Q~Vm9v27Yw~FzfHJP6Ho99QHrdyIe3gI~
azure.keyvault.tenant-id=dcfe593e-6546-482e-8ae4-a95cf5bb6213s
